<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>VGS Collect Credit Card Example</title>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <script type="text/javascript" src="https://js.verygoodvault.com/vgs-collect/2.0/vgs-collect.js"></script>

  <style>
    body {
      padding: 25px;
    }

    span[id*="cc-"] {
      display: block;
      height: 40px;
      margin-bottom: 15px;
    }

    span[id*="cc-"] iframe {
      height: 100%;
      width: 100%;
    }

    #result {
      display: block;
      font-size: 87.5%;
      color: #212529;
    }

    .form-field {
      display: block;
      width: 100%;
      height: calc(2.25rem + 2px);
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      color: #495057;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #ced4da;
      border-radius: .25rem;
      transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    }

    .form-field iframe {
      border: 0 none transparent;
      height: 100%;
      vertical-align: middle;
      width: 100%;
    }

    p {
      margin-bottom: 10px;
    }
    .example {
      padding-top: 20px;
      font-size: 14px;
      opacity: 0.87;
    }
    .example span {
      opacity: 1;
      border: solid 1px;
      display: block;
      border-radius:4px;
      padding: 8px;
      margin-top: 10px;
      border-color: #bda760;
      color: #352f1a;
    }
  </style>
</head>
<body>
<main>
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-4">
      <div class="row card card-outline-secondary">
        <div class="card-body">
          <h3 class="text-center">Credit Card Payment</h3>
          <hr>
          <div class="alert alert-info p-2">
            Please fill in and submit a form to see redacted data in response window.
          </div>
          <form id="cc-form">
            <div class="form-group">
              <label for="cc-name">Name</label>
              <span id="cc-name" class="form-field">
                <!--VGS Collect iframe for card name field will be here!-->
              </span>
            </div>
            <div class="form-group">
              <label for="cc-number">Card number</label>
              <span id="cc-number" class="form-field">
                <!--VGS Collect iframe for card number field will be here!-->
              </span>
            </div>
            <div class="form-group">
              <label for="cc-expiration-date">Expiration date</label>
              <span id="cc-expiration-date" class="form-field">
              <!--VGS Collect iframe for expiration date field will be here!-->
              </span>
            </div>
            <div class="form-group">
              <label for="cc-cvc">CVC</label>
              <span id="cc-cvc" class="form-field">
              <!--VGS Collect iframe for CVC field will be here!-->
              </span>
            </div>

            <!--Submit credit card form button-->
            <button type="submit" class="btn btn-success btn-block">Submit</button>
          </form>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="alert alert-secondary">
        <h5 class="text-center">Instruction</h5>
        <p>1. Make sure you initialize form using the right environment param.</p>
        <p>2. For create connection via VGS, try to use Start Integration Wazzard on the 
          <a href="https://dashboard-canary.verygoodsecurity.com" target='_blank'>Dashboard</a>.</p>
        <p>3. Fill in and submit the form.</p>
        <p>4. Return to the Wazzard, find your POST request and secure fields that you want to be redacted.</p>
        <p>5. Submit form one more time.</p>
      </div>
      <div class="alert alert-warning">
        <h5 class="text-center">Response</h5>
        <div id="result">
          Submit a form to see result.
        </div>
      </div>
    </div>
  </div>
</main>

<!--Include script with VGS Collect form initialization-->
<script>
  // Setup vault_id and envviroment
  var vaultId = '';
  var environment = '';
  
    // VGS Collect form initialization
  try {
    var form = VGSCollect.create(vaultId, environment, function(state) {});  
  } catch(e) {
    const initError = 'Make sure that you have correct initial params in <b>VGSCollect.create()</b> method. <br/>' 
    + 'Correct initial parameters you can find in '
    + '<a href="https://dashboard-canary.verygoodsecurity.com" target="_blank">Dashboard</a>, VGS Collect page <br>'
    + '<p class="example">Initial example: <span>VGSCollect.create("< vaultId >", "< sandbox | live >", function(state) {});</span></p>';
    document.getElementById('result').innerHTML = initError;
  }
  
  // Create VGS Collect field for credit card name
  form.field('#cc-name', {
    type: 'text',
    name: 'card_name',
    placeholder: 'Joe Business',
    validations: ['required'],
  });

  // Create VGS Collect field for credit card number
  form.field('#cc-number', {
    type: 'card-number',
    name: 'card_number',
    successColor: '#4F8A10',
    errorColor: '#D8000C',
    placeholder: '4111 1111 1111 1111',
    validations: ['required', 'validCardNumber'],
  });

  // Create VGS Collect field for CVC
  form.field('#cc-cvc', {
    type: 'card-security-code',
    name: 'card_cvc',
    placeholder: '344',
    validations: ['required', 'validCardSecurityCode'],
  });

  // Create VGS Collect field for credit card expiration date
  form.field('#cc-expiration-date', {
    type: 'card-expiration-date',
    name: 'card_expirationDate',
    placeholder: '01 / 2022',
    validations: ['required', 'validCardExpirationDate'],
  });

  // Submits all of the form fields by executing a POST request.
  document.getElementById('cc-form').addEventListener('submit', function(e) {
    e.preventDefault();
    form.submit('/post', {}, function(status, data) {
      document.getElementById('result').innerHTML = "<pre>"+JSON.stringify(data.json, null, 4)+"</pre>";
    }, function(error) {
      document.getElementById('result').innerHTML = errors;
    });
    
    setTimeout(function () {
      if (document.getElementById('result').innerHTML.indexOf('Submit a form to see result.') > -1) {
        const text = "Looks like you didn't set up the Inbound route. Please try "
        + "<a href='https://dashboard-canary.verygoodsecurity.com' target='_blank'>Start Integration Wizzard</a> in Dashboard";
        document.getElementById('result').innerHTML = text;
      }
    }, 1000);

  });
    
</script>
</body>
</html>
